const languages={
    'en': 'English',
    'es': 'Spanish',
    'ja': 'Japanese',
    'ar': 'Arabic',
    'de': 'German',
    'bn': 'Bengali',
    'fr': 'French',
    'hi': 'Hindi',
    'it': 'Italian',
    'ko': 'Korean',
    'nl': 'Dutch',
    'pl': 'Polish',
    'pt': 'Portuguese',
    'ru': 'Russian',
    'th': 'Thai',
    'tr': 'Turkish',
    'vi': 'Vietnamese',
    'zh': 'Chinese',
    'zh-hant': 'Chinese (Traditional)',
    'bg': 'Bulgarian',
    'cs': 'Czech',
    'da': 'Danish',
    'el': 'Greek',
    'fi': 'Finnish',
    'hr': 'Croatian',
    'hu': 'Hungarian',
    'id': 'Indonesian',
    'iw': 'Hebrew',
    'lt': 'Lithuanian',
    'no': 'Norwegian',
    'ro': 'Romanian',
    'sk': 'Slovak',
    'sl': 'Slovenian',
    'sv': 'Swedish',
    'uk': 'Ukrainian',
    'en-zh': 'English (Chinese)',
    'kn': 'Kannada',
    'ta': 'Tamil',
    'te': 'Telugu',
    'mr': 'Marathi'
}

export default languages;
